<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d372ad025a214d849247f295ec130ae5" Name="Diagram1">
        <EntityTypeShape EntityType="Tours1Model.Country" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.HotelComment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.Hotelmage" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.HotelOfTour" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.Hotels" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.Tour" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.Tours" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Tours1Model.Type" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Tours1Model.FK_Hotels_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Tours1Model.FK_HotelComment_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="Tours1Model.FK_Hotelmage_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="Tours1Model.FK_HotelOfTour_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="Tours1Model.FK_HotelOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="Tours1Model.FK_HotelOfTour_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="Tours1Model.TourOfToure" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>